{
  "name": "socket.io-encrypt-ext",
  "version": "1.2.5",
  "description": "Send encrypted and decrypt messages",
  "main": "index.js",
  "repository": "jetsdev1/socket.io-encrypt-ext",
  "peerDependencies": {
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
